# Keycode list https://steamcommunity.com/sharedfiles/filedetails/?id=2498088800

# Jumpthrow
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump" 
bind n "+jumpaction;+throwaction;" # key binding

# Runthrow
alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward" 
bind , "+runthrow;+throwaction" # key binding
